# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  test.http
.github/workflows/: github-actions.yml
src/docs/asciidoc/: api.adoc  member.adoc
src/main/java/com/doggyWalky/doggyWalky/: DoggyWalkyApplication.java
src/main/java/com/doggyWalky/doggyWalky/apply/controller/: ApplyController.java
src/main/java/com/doggyWalky/doggyWalky/apply/entity/: Apply.java
src/main/java/com/doggyWalky/doggyWalky/apply/repository/: ApplyRepository.java
src/main/java/com/doggyWalky/doggyWalky/apply/service/: ApplyService.java
src/main/java/com/doggyWalky/doggyWalky/batch/: CustomJobIncrementer.java
src/main/java/com/doggyWalky/doggyWalky/batch/listener/: GpsJobListener.java  GpsStepListener.java
src/main/java/com/doggyWalky/doggyWalky/batch/processor/: GpsProcessor.java
src/main/java/com/doggyWalky/doggyWalky/batch/writer/: GpsWriter.java
src/main/java/com/doggyWalky/doggyWalky/chat/controller/: ChatController.java
src/main/java/com/doggyWalky/doggyWalky/chat/dto/: ChatRoomMessage.java
src/main/java/com/doggyWalky/doggyWalky/chat/entity/: Chat.java  ChatRoom.java  ChatRoomMembership.java
src/main/java/com/doggyWalky/doggyWalky/common/entity/: BaseEntity.java
src/main/java/com/doggyWalky/doggyWalky/config/: BatchConfig.java  CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  ObjectMapperConfig.java  P6SpyConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/doggyWalky/doggyWalky/constant/: ConstantPool.java
src/main/java/com/doggyWalky/doggyWalky/dog/controller/: DogController.java
src/main/java/com/doggyWalky/doggyWalky/dog/dto/: OwnersDogResponse.java  ReadDogResponse.java  RegisterDogRequest.java  RegisterDogResponse.java
src/main/java/com/doggyWalky/doggyWalky/dog/entity/: Dog.java  DogSize.java
src/main/java/com/doggyWalky/doggyWalky/dog/repository/: DogRepository.java
src/main/java/com/doggyWalky/doggyWalky/dog/service/: DogService.java
src/main/java/com/doggyWalky/doggyWalky/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/doggyWalky/doggyWalky/file/common/: BasicImage.java  TableName.java
src/main/java/com/doggyWalky/doggyWalky/file/controller/: FileController.java
src/main/java/com/doggyWalky/doggyWalky/file/entity/: File.java  FileInfo.java
src/main/java/com/doggyWalky/doggyWalky/file/repository/: FileInfoRepository.java  FileInfoRepositoryCustom.java  FileInfoRepositoryImpl.java  FileRepository.java
src/main/java/com/doggyWalky/doggyWalky/file/scheduler/: FileCleanUpScheduler.java
src/main/java/com/doggyWalky/doggyWalky/file/service/: FileService.java
src/main/java/com/doggyWalky/doggyWalky/gps/controller/: GpsController.java
src/main/java/com/doggyWalky/doggyWalky/gps/entity/: Gps.java
src/main/java/com/doggyWalky/doggyWalky/gps/repository/: GpsRepository.java
src/main/java/com/doggyWalky/doggyWalky/gps/service/: GpsService.java
src/main/java/com/doggyWalky/doggyWalky/jobpost/controller/: JobPostController.java
src/main/java/com/doggyWalky/doggyWalky/jobpost/dto/: JobPostDetailResponseDto.java  JobPostRegisterRequest.java  JobPostRegisterResponse.java  JobPostResponseDto.java  JobPostSearchCriteria.java  JobPostSimpleResponseDto.java  JobPostWalkingResponseDto.java  MyJobPostResponseDto.java
src/main/java/com/doggyWalky/doggyWalky/jobpost/entity/: JobPost.java  Status.java  WalkingProcessStatus.java
src/main/java/com/doggyWalky/doggyWalky/jobpost/repository/: JobPostRepository.java  JobPostRepositoryCustom.java  JobPostRepositoryImpl.java  JobPostSpecifications.java
src/main/java/com/doggyWalky/doggyWalky/jobpost/scheduler/: JobPostCleanUpScheduler.java
src/main/java/com/doggyWalky/doggyWalky/jobpost/service/: JobPostService.java
src/main/java/com/doggyWalky/doggyWalky/like/entity/: Like.java
src/main/java/com/doggyWalky/doggyWalky/member/controller/: MemberController.java
src/main/java/com/doggyWalky/doggyWalky/member/entity/: Member.java  MemberProfileInfo.java  MemberSecretInfo.java  Role.java
src/main/java/com/doggyWalky/doggyWalky/member/repository/: MemberProfileInfoRepository.java  MemberRepository.java  MemberSecretInfoRepository.java  RoleRepository.java
src/main/java/com/doggyWalky/doggyWalky/member/service/: MemberService.java
src/main/java/com/doggyWalky/doggyWalky/oauth/controller/: OauthController.java
src/main/java/com/doggyWalky/doggyWalky/oauth/domain/: NaverOauth.java  SocialOauth.java
src/main/java/com/doggyWalky/doggyWalky/oauth/dto/: NaverOauthToken.java  NaverUser.java
src/main/java/com/doggyWalky/doggyWalky/oauth/service/: OauthService.java
src/main/resources/: application.yml  batch-schema.sql
src/test/java/com/doggyWalky/doggyWalky/: DoggyWalkyApplicationTests.java
src/test/java/com/doggyWalky/doggyWalky/common/: RestDocsConfiguration.java  RestDocsTestSupport.java
(+67 files in other folders)
